wwwroot\avatars\68afb933-4237-45f1-be49-edfcc0181982.jpg
wwwroot\avatars\c65a88af-45a4-4337-98f1-23bfb925de75.png
wwwroot\avatars\d7d8e18f-25e1-4803-aeb7-68407316a85f.jpg
wwwroot\avatars\ec7babf2-2446-4b05-a431-a3b5c922b944.jpg
wwwroot\css\site.css
wwwroot\js\game.js
wwwroot\js\lobby.js
wwwroot\js\offline.js
wwwroot\js\site.js
wwwroot\js\waiting.js
wwwroot\lib\bootstrap\dist\css\bootstrap.css
wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.js
wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
wwwroot\lib\bootstrap\LICENSE
wwwroot\lib\jquery\dist\jquery.js
wwwroot\lib\jquery\dist\jquery.min.js
wwwroot\lib\jquery\dist\jquery.min.map
wwwroot\lib\jquery\LICENSE.txt
wwwroot\lib\jquery-validation\dist\additional-methods.js
wwwroot\lib\jquery-validation\dist\additional-methods.min.js
wwwroot\lib\jquery-validation\dist\jquery.validate.js
wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
wwwroot\lib\jquery-validation\LICENSE.md
wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
wwwroot\music\friendship.mp3
wwwroot\music\game.mp3
wwwroot\music\home.mp3
wwwroot\music\lobby.mp3
wwwroot\uploads\3b6b1a5b-1cd9-4da8-b16f-de263a740b9c.png
wwwroot\uploads\8680d7df-84a5-45b8-adc2-f6bb820dd5ec.jpg
wwwroot\uploads\98ce0c5a-e15c-4e29-8359-fe567cf9bb25.jpg
wwwroot\uploads\a2c6f8aa-776b-4de3-a11d-5c777b9f9d63.png
wwwroot\uploads\avatars\0e9253fe-069b-4a67-b58d-dc3c0162906a.jpg
wwwroot\uploads\avatars\32ece3a4-af11-4b96-bd92-dea9be92f6e6.jpg
wwwroot\uploads\avatars\3d4284f2-11f4-414d-bb2a-744a2a7c2940.png
wwwroot\uploads\avatars\40b77210-81a7-4ab5-956a-534e6993223d.jpg
wwwroot\uploads\avatars\43d3b226-5fa4-49f5-be63-53f89225ae5b.png
wwwroot\uploads\avatars\467e00ad-67af-454c-b89d-943400944f2d.jpg
wwwroot\uploads\avatars\47d73afa-1592-48e5-9c87-0f364805a342.png
wwwroot\uploads\avatars\492a0d4e-397d-41b5-8bf4-813724788ab4.png
wwwroot\uploads\avatars\4d6f64c9-882c-4f59-9bf8-71ecadd1aeca.jpg
wwwroot\uploads\avatars\4f31b90e-570a-46cc-85f8-15731206041e.png
wwwroot\uploads\avatars\56839552-c4ca-45c0-853e-d1c94d1ee1b0.jpg
wwwroot\uploads\avatars\5a7236fa-c38d-4702-b6a3-f4f4c9b2380d.jpg
wwwroot\uploads\avatars\5b7c741a-ccbb-4a90-99f6-27b294233554.png
wwwroot\uploads\avatars\5f4c4fc9-2bae-49e3-9d7d-d4abba38cbe5.jpg
wwwroot\uploads\avatars\63df3213-b118-40aa-a77c-2ab5ef1f15e1.jpg
wwwroot\uploads\avatars\6c090a59-eeac-4da8-a185-4a52593055b6.jpg
wwwroot\uploads\avatars\71a48678-2b98-4152-99c5-afea1d6c728a.png
wwwroot\uploads\avatars\77389114-a9be-4377-a3af-165aecff6e64.jpg
wwwroot\uploads\avatars\7f6d46ef-0445-428b-866e-fd8b48b2466c.png
wwwroot\uploads\avatars\8ad1c40b-2364-4746-b8fb-8b8306473c5c.jpg
wwwroot\uploads\avatars\92887dfe-28de-40ef-93ce-f28a6cf0efd0.jpg
wwwroot\uploads\avatars\93478cd5-867f-4c4e-b313-04d62230a109.jpg
wwwroot\uploads\avatars\9e75ae5e-c96b-40ff-b028-6e2c5e0ec166.jpg
wwwroot\uploads\avatars\9f947f2c-7f2d-4cb8-9121-3cc15cfa9288.jpg
wwwroot\uploads\avatars\aac9803d-fd8f-4664-b969-9973c2dadfe7.jpg
wwwroot\uploads\avatars\ae9a4a92-46fc-46f2-971e-7cf230c2fbb2.jpg
wwwroot\uploads\avatars\af3e962c-cc5e-4b44-87f7-39dfee89f1d4.png
wwwroot\uploads\avatars\b0f250d6-7f2d-4423-af37-a8bc541afd65.jpg
wwwroot\uploads\avatars\bbe96930-253f-4534-9237-235b69dc7e6f.jpg
wwwroot\uploads\avatars\c71d50ec-f1f3-4535-a420-43852c70808a.jpg
wwwroot\uploads\avatars\ca5ded08-e899-47e7-81d4-f6df18059651.jpg
wwwroot\uploads\avatars\cfba40cd-d157-421c-b5c5-870743495c95.png
wwwroot\uploads\avatars\d6e49cc0-481f-4d8b-bb90-191776a63505.jpg
wwwroot\uploads\avatars\d7147438-faf1-4d2b-b441-c82780d04605.jpg
wwwroot\uploads\avatars\d72e4c80-d75d-4348-86db-ea3b225a339d.jpg
wwwroot\uploads\avatars\daa7ad19-648c-4d37-81fd-dfa3ae3ffe02.jpg
wwwroot\uploads\avatars\de1dbdca-98ce-48b2-81de-9ec05a16846e.jpg
wwwroot\uploads\avatars\default-avatar.jpg
wwwroot\uploads\avatars\default-opponent.jpg
wwwroot\uploads\avatars\ee19460d-fde4-4574-9e12-ff6661fcbd7c.jpg
wwwroot\uploads\avatars\f0091975-95a2-4236-b7de-a3f5b841569b.jpg
wwwroot\uploads\avatars\f557882c-707e-4292-9a70-3195696870be.jpg
wwwroot\uploads\avatars\f93342aa-4210-4fb6-a32d-fbe585b8d38e.png
wwwroot\uploads\avatars\fe560fcf-9b39-4c2c-94d8-8dbc2d37307b.png
wwwroot\uploads\c83230d9-8e3f-4f6c-b1df-886e4000037f.jpg
wwwroot\uploads\f449431f-9f23-4f1a-837a-d6f28fd8fccd.jpg
wwwroot\uploads\f7170f38-a184-4fcf-992b-9d1193cdfb34.jpg
wwwroot\uploads\favicon.ico
