# J2EE-Game-project

./: .env.public.example  .env.public.mysql.example  .env.public.postgres.example  .gitignore  DEPLOY_REMOTE_STABLE.md  Dockerfile  HUONG_DAN_CHAY_THU_CONG.md  MIGRATION_REPORT.md  QUAN TRONG ( Phai doc ).md  README.md  RUN_DOCKER.cmd  RUN_PUBLIC.cmd  RUN_PUBLIC_MYSQL.cmd  RUN_PUBLIC_POSTGRES.cmd  STATUS_PUBLIC.cmd  STATUS_VS2022.cmd  STOP_DOCKER.cmd  STOP_PUBLIC.cmd  STOP_VS2022.cmd  VERIFY_PUBLIC_ALL.cmd  build.gradle.kts  docker-compose.yml  gradle.properties  pom.xml  settings.gradle.kts
FULLSTACK/BACKEND/: .env.public.example  Dockerfile  build.gradle.kts  docker-compose.yml  pom.xml
FULLSTACK/BACKEND/scripts/: build-prod.ps1  dev-env-doctor.sh  manual-start.cmd
FULLSTACK/BACKEND/scripts/runtime/: dev-run-docker.ps1  dev-run-local.sh  print-runtime-status.ps1  start-cloudflare-named-tunnel.ps1  start-fallback-public-tunnel.ps1  start-prod-app.ps1  start-project.ps1  start-remote-public-session.ps1  stop-fallback-public-tunnel.ps1  stop-prod-app.ps1  stop-remote-quick-tunnel.ps1  verify-public-all.ps1
FULLSTACK/BACKEND/scripts/tools/: open-j2ee-game.ps1
FULLSTACK/BACKEND/services/game-platform-service/: README.md
FULLSTACK/BACKEND/services/game-platform-service/src/main/java/com/game/hub/config/: BannedUserAccessInterceptor.java  GlobalUiModelAttributes.java  OAuth2ClientRegistrationConfig.java  OAuth2LoginSuccessHandler.java  PageAccessLogInterceptor.java  PasswordConfig.java  RoleGuardInterceptor.java  SecurityConfig.java
FULLSTACK/BACKEND/services/game-platform-service/src/main/resources/: application.yml
_imported_caro_20260222_1/: Caro.csproj  Caro.sln  Program.cs  appsettings.json
_imported_caro_20260222_1/Controllers/: AccountController.cs  AdminController.cs  BotController.cs  ChatBotController.cs  ChatController.cs  FriendshipController.cs  GameController.cs  HistoryController.cs  HomeController.cs  LeaderboardController.cs  LobbyController.cs  ManagerController.cs  NotificationAdminController.cs  ProfileController.cs
_imported_caro_20260222_1/Data/: ApplicationDbContext.cs
_imported_caro_20260222_1/Hubs/: ChatHub.cs  GameHub.cs
_imported_caro_20260222_1/Logic/: BotEasy.cs  BotHard.cs
_imported_caro_20260222_1/Migrations/: 20250331034703_InitIdentity.Designer.cs  20250331034703_InitIdentity.cs  20250401083737_NameAndAvatar.Designer.cs  20250401083737_NameAndAvatar.cs  20250406124950_Score.Designer.cs  20250406124950_Score.cs  20250413120610_AvatarNull.Designer.cs  20250413120610_AvatarNull.cs  20250414040933_Friendship.Designer.cs  20250414040933_Friendship.cs  20250415095317_AddPasswordResetToken1.Designer.cs  20250415095317_AddPasswordResetToken1.cs  20250415173339_GameHistory.Designer.cs  20250415173339_GameHistory.cs  20250416052624_Achievement.Designer.cs  20250416052624_Achievement.cs  20250416053852_AddHighestScoreToUser.Designer.cs  20250416053852_AddHighestScoreToUser.cs  20250418065030_AchievementNotification.Designer.cs  20250418065030_AchievementNotification.cs  20250420020132_IsOnline.Designer.cs  20250420020132_IsOnline.cs  20250420040022_AddChallengeRequest.Designer.cs  20250420040022_AddChallengeRequest.cs  20250420064506_SystemNotification.Designer.cs  20250420064506_SystemNotification.cs  20250420073435_LastSystemNotification.Designer.cs  20250420073435_LastSystemNotification.cs  20250421023102_BanUsser.Designer.cs  20250421023102_BanUsser.cs  20250430135814_EmailVerificationToken.Designer.cs  20250430135814_EmailVerificationToken.cs  20250525041906_AddPostAndComment.Designer.cs  20250525041906_AddPostAndComment.cs  20250530021821_AddImagePathToPost.Designer.cs  20250530021821_AddImagePathToPost.cs  ApplicationDbContextModelSnapshot.cs
_imported_caro_20260222_1/Models/: AchievementNotification.cs  ApplicationUser.cs  ChallengeRequest.cs  Comment.cs  EmailVerificationToken.cs  ErrorViewModel.cs  Friendship.cs  GameHistory.cs  PasswordResetToken.cs  Post.cs  SystemNotification.cs  UserAchievement.cs
_imported_caro_20260222_1/Models/ViewModels/: AdminCreateUserViewModel.cs  AdminEditUserViewModel.cs  ChangePasswordViewModel.cs  FriendshipIndexViewModel.cs  LoginViewModel.cs  NotificationViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
_imported_caro_20260222_1/Properties/: launchSettings.json
_imported_caro_20260222_1/Services/: AchievementService.cs  EmailService.cs  FriendshipService.cs  IEmailService.cs  NameIdentifierUserIdProvider.cs
_imported_caro_20260222_1/ViewComponents/: FriendListViewComponent.cs
_imported_caro_20260222_1/Views/Account/: AccessDenied.cshtml  BanNotification.cshtml  ChangePassword.cshtml  Login.cshtml  Register.cshtml  RequestReset.cshtml  ResetPassword.cshtml  VerifyEmail.cshtml  VerifyResetCode.cshtml
_imported_caro_20260222_1/Views/Admin/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
_imported_caro_20260222_1/Views/Bot/: Easy.cshtml  Hard.cshtml
_imported_caro_20260222_1/Views/Chat/: Private.cshtml
_imported_caro_20260222_1/Views/ChatBot/: Index.cshtml
_imported_caro_20260222_1/Views/Friendship/: Index.cshtml  Notifications.cshtml  SearchResults.cshtml
_imported_caro_20260222_1/Views/Game/: Index.cshtml  Offline.cshtml  Waiting.cshtml
_imported_caro_20260222_1/Views/History/: Index.cshtml
_imported_caro_20260222_1/Views/Home/: Index.cshtml  Multiplayer.cshtml  Singleplayer.cshtml  TienDo.cshtml
_imported_caro_20260222_1/Views/Leaderboard/: Index.cshtml
_imported_caro_20260222_1/Views/Lobby/: Index.cshtml
_imported_caro_20260222_1/Views/Manager/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
_imported_caro_20260222_1/Views/NotificationAdmin/: Index.cshtml
_imported_caro_20260222_1/Views/Profile/: Edit.cshtml  Index.cshtml
_imported_caro_20260222_1/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
_imported_caro_20260222_1/Views/Shared/Components/FriendList/: Default.cshtml
_imported_caro_20260222_1/keys/: key-ef3025e6-c323-4998-9aae-02bf5591c6a1.xml
_imported_caro_20260222_1/wwwroot/js/: lobby.js  offline.js  site.js  waiting.js
(+900 files in other folders)
